src/main/resources/graphql/user.graphqls

type User{
    id:ID
    createdAt: String
    updatedAt: String
    firstName: String
    lastName: String
    apnToken: String
    fcmToken: String
    phone: String
    balance: Float
    ratings: Float
    isDeleted: Boolean
    isActive: Boolean
    isDebtor: Boolean
    onBoardingStatus: Int
    totalRatings: Int
    roles: [Role]
    profile: Profile
}

type Profile {
    isFreeCallMade: String
    dateOfBirth: String
    email: String
    isAvailable: Boolean
    isOnline: Boolean
    levelOfKorean: String
    languages: [Language]
    themes: [Theme]
    selfDescription: String
}

input UserInput{
    firstName: String
    lastName: String
    apnToken: String
    fcmToken: String
    password: String
    phone: String
    roles: [String]
    userProfile: Int
    translatorProfile: Int
}

input UsernameUpdateInput {
    password: String!
    newPhone: String!
}